server {

    # Set the port to listen on and the server name
    listen 80 default_server;

   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
   server_name domain.demo;

    # Set the document root of the project
    root /var/www/html;

    # Set the directory index files
    index index.php index.html index.htm;

    # Specify the default character set
    charset utf-8;

    # Setup the default location configuration
    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args; 
    }

    # Specify the logging configuration
    access_log /var/log/nginx/domain.demo.access.log;
    error_log /var/log/nginx/domain.demo.error.log;

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}

    sendfile off;

    client_max_body_size 20M;
    #error_page 404 /404.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        try_files $uri =404;
    }

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

   error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }

    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }
}